
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
}
:root{
    --bgOrange:#ee0e0e;
}

.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo-container{
    text-shadow: 0px 0px  3px rgb(82, 82, 242);;
}
.logo{
    /* width: 80px; */
    font-size: 3rem;
}
.navitems{
    display:flex;
    gap: 2rem;
    padding: 0 4rem;
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}
.navitems div{

    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.navitems div a{
    color: black;
}
a{
    text-decoration: dashed;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content:center;
    align-items: center;
    margin: 6rem ;
    padding: 0 1rem;
    padding-bottom: 8rem;
    gap: 5rem;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7rem;
    color: rgb(195, 192, 192);
    bottom:-25%;
    left: -20%;
    font-weight:bold;
    transition: all  3s;
}

.hero-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}
.hero-heading{

    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero-decscription{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: #ee0e0e;
    width: fit-content;
    padding:0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    cursor: pointer;
    border: 3px transparent;
}

.btn-pink::before{
    
    content: "";
    background-color:white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;
}
.btn-pink:hover::before{

  transform: scaleX(1);
}
.btn-pink:hover{
    color: black;
}

.hero-right{

    position: relative;
}
.absolute{
    position: absolute;
}

.UserImage{
    padding: 2rem;
    filter: grayscale(1);
    transition: all 1s ;
    animation: ScaleImage 5s linear infinite ;
}

.UserImage img{
    z-index: -9;
    width: 250px;
}
@keyframes ScaleImage {
    
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
         transform: scale(1.1);
         filter: grayscale(1);
         box-shadow: 3px 3px 10px black;
    }
    100%{
      
     transform: scale(1);
     filter: grayscale(0);
    }
}
 .icons-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 10s infinite;
 }

 @keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
 }

 .icons-cube{
    z-index: 9;
    top: 0.5em;
    right: 0.5em;
    animation: cubeRotation 5s  linear infinite;
 }

 @keyframes  cubeRotation{
    0%{
     transform: rotateY(0deg) translate(0px);

    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }

    100%{
        transform: rotateY(360deg) translateY(0px);
    }
 }
 .icons-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: shake 6s linear infinite;
 }

 @keyframes shake {
    0%{
        left: 0;
        bottom: 0;
   
       }
       50%{
           left: 5%;
           bottom: 10%;
       }
   
       100%{
          left: 0;
          bottom: 0;
       }
 }

 .icons-zigzag{
     z-index: 9;
     top: 1.5rem;
     left: 0.3rem;
     animation: zigzag 5s ease-in infinite;
 }

 @keyframes zigzag {
       50%{
           left: 5%;
           top: 2%;
       }
 }

 .icons-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakePlus 5s ease-in  infinite;
 }
 @keyframes shakePlus {
    50%{
        left: 45%;
        top: 3%;
    }
}

.project-section{
    background-color: rgb(231 , 231 ,231);
    margin-top: 2rem;
}

.page-header{
    color: #ee0e0e;
    font-size: 70px;
    text-align: center;
    padding-top: 20px;
}
.project-container{
    max-width: 1100px;
    margin: 0 auto ;
    padding: 4em  0 ;
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.project-card{
    /* margin: 0 aut0; */
    width: 80%;
    height: 450px;
    background-image: url(./projects/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content:""; 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f91;
    transform: scale(1);
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg , #343d68 , #343d68be , #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600px;
    color: white;
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 1rem;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: 0.4s;
}
.project-content-left{
  left: 10%;
}
.project-content-right{
    right: 5%;
  }
.project-skills-container{
    width:80%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skills{
  width: 40px;
}

.project-heading{
    font-size:50px ;
    font-weight:bold ;
    line-height: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.icons{
    color: white;
    cursor: pointer;
    font-size: 35px;
    transition: all 0.4s;
}

.icons:hover{
    color:var(--bgOrange);
}

.project-card:hover .project-content{
    transform:scale(1.1);
}
 #project1{
   background-image: url(./projects/Project1.png);
 }

 #project2{
    margin-left: 100px;
    background-image: url(./projects/Project2.png);
  }
  #project3{
    background-image: url(./projects/Project3.png);
  }
  #project4{
    margin-left: 100px;
    background-image: url(./projects/Project4.png);
  }

  .skills-container{
  /* width: 1200px; */
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto ;
    gap: 30px;
  }

  .skills-container-left{
      width: 50%;
      display: flex;
      flex-direction: column;
  }
  .skills-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
  }

  .skill-fade-text{
    position: absolute;
      user-select: none;
      font-size: 15em;
      /* font-weight: bold; */
      color: rgb(231, 231, 231);
      bottom: -34.5%;
      right: -10%;
      overflow-y: hidden;
  }

  .blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    animation: blobAnimation 3s linear infinite;
    z-index: -1;
  }

  @keyframes  blobAnimation {
    50%{
        top: 54%;
        left: 46%;
    }
  }

  .skills-logo{
    width: 80px;
    transition: all  0.5s;
  }

.skills-logo:hover {
    transform: scale(1.1);
}
.skills-heading{
    font-size: 50px;
    font-style: bold;
color: var(--bgOrange);
line-height: 50px;
}
.caps{
    font-size: 90px;
}

.skills-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.contactus-form-container{
    width: 100%;
    /* height: 100vh; */
    position: relative;
    background-color: rgb(231, 231, 231);
}
.contactus-heading{
    font-size: 3em;
    color: var(--bgOrange);
    padding-top: 1rem;
    margin-left: 4rem;

}
.contactus-subheading{
    font-size: 2rem;
    color: #2c3a7f;
    margin-left: 4rem;
}
.contactus-form-container{
    /* margin-top: 15px; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 70%;
    margin: 2rem 5rem ;
}
.formfeild-container{
  width: 100%;
}
.formfeild{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f ;
    border: none;
    margin: 17px;
}
.formfeild-textarea{
    padding-top: 1rem;
    height: auto; 
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 1.2rem;
    align-items: center;
    gap: 1rem;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom:0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}